<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/artist_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search artist" />
    </group>

    <item android:title="Charts">
        <menu>
            <item
                android:id="@+id/artist_chart"
                android:icon="@drawable/ic_menu_share"
                android:title="Artists" />
            <item
                android:id="@+id/track_chart"
                android:icon="@drawable/ic_menu_send"
                android:title="Tracks" />
            <item
                android:id="@+id/tag_chart"
                android:icon="@drawable/ic_menu_send"
                android:title="Tags" />
        </menu>
    </item>

    <item android:title="My Favorites">
        <menu>
            <item
                android:id="@+id/artist_personal"
                android:icon="@drawable/ic_menu_share"
                android:title="Artists" />
        </menu>
    </item>

</menu>
