<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.philip.lastfmwrapper.fragments.LandingScreenFragment">


    <TextView
        android:id="@+id/appNameLanding"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:gravity="center"
        android:text="@string/app_name_landing"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/appDescriptionLanding"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:gravity="center"
        android:text="@string/app_desc_landing"
        android:textSize="25dp" />

</LinearLayout>
